.activity {
  display: grid;
  grid-template-columns: repeat(3, 264px);
  justify-content: space-between;
  padding: 160px 0;
  &__items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &__img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
  }
  &__capture {
    font-weight: 900;
    font-size: 19.6px;
    line-height: 140%;
    color: #253757;
  }
  &__description {
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    color: #334563;
  }
}
